# MakaoTalk-App

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/msc/makaotalkapp/: Application.java  MakaotalkAppApplication.java
src/main/java/com/msc/makaotalkapp/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/msc/makaotalkapp/controller/: LoginController.java  MemberController.java  TestController.java  ViewController.java
src/main/java/com/msc/makaotalkapp/domain/entity/: Chat.java  ChatRoom.java  FriendRelation.java  Member.java  MemberRole.java  Role.java  Settings.java
src/main/java/com/msc/makaotalkapp/entity/: ChatRoom.java  FriendRelation.java  Member.java
src/main/java/com/msc/makaotalkapp/repository/: ChatRepository.java  ChatRoomRepository.java  FriendRelationRepository.java  MemberRepository.java  MemberRoleRepository.java  RoleRepository.java  SettingsRepository.java
src/main/java/com/msc/makaotalkapp/service/: MemberService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  signUp.jsp
src/test/java/com/msc/makaotalkapp/: ApplicationTests.java  MakaotalkAppApplicationTests.java
src/test/java/com/msc/makaotalkapp/controller/: TestControllerTest.java
src/test/java/com/msc/makaotalkapp/repository/: ChatRoomRepositoryTest.java  FriendRelationRepositoryTest.java  MemberRepositoryTest.java  RoleRepositoryTest.java  SettingsRepositoryTest.java
src/test/java/com/msc/makaotalkapp/service/: MemberServiceTest.java
