####################################### port ######################################################
server.port=8080
server.servlet.context-path=/

####################################### DB Connection ############################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=4586336@l
spring.jpa.show-sql=true
# 사용되는 SQL 콘솔창에 출력


####################################### Spring Security ##########################################
spring.security.user.name=1
spring.security.user.password=1

####################################### JPA ######################################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


####################################### logging ##################################################
logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

####################################### jsp ######################################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



